
<!doctype html>
<html>
<head>
    <title>Code Visualizer</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
        }

        #menuBar {
            width: 100%;
            height: 40px;
            background-color: #e0e0e0;
            border-bottom: 1px solid grey;
        }

        #logo {
            padding: 5px 0 0 20px;
            font-weight: bold;
            font-size: 120%;
            float:left;
        }

        #buttonDiv {
            float:right;
            padding:5px 10px 0 0;
        }

        #runButton {
            font-size: 120%;
        }

        #tabs {
            width: 198.5px;
            margin:0 auto;
            list-style: none;
            border: 1px solid grey;
            padding:0;
            border-radius: 3px;
            height: 27px;
            position:relative;
            top: 5px;
        }

        #tabs li {
            float:left;
            border-right: 1px solid grey;
            padding: 5px 7px;
        }

        .clear {
            clear: both;
        }

        .codeContainer {
            height:100%;
            width:50%;
            float:left;
            position:relative;
        }

        .codeContainer textarea {
            width: 100%;
            height: 100%;
            border: none;
            border-right: 1px solid grey;
            font-family: monotype;
            font-size: 90%;
            padding: 5px;
            box-sizing: border-box;
        }

        .codeLabel {
            position:absolute;
            right:10px;
            top: 10px;
        }

        #CSSContainer, #JSContainer{
            display:none;
        }

        iframe {
            height: 100%;
            width:100%;
            position:relative;
            left:20px;
            border:none;
        }

        .display {
            background-color: grey;
        }

    </style>
    
</head>

<body>
    <div id="wrapper">
        <div id="menuBar">
            <div id="logo">
                Code Visualizer

            </div>

            <div id="buttonDiv">
                <button id="runButton">Run Code</button>
            </div>

            <ul id="tabs">
                <li class="toggle display">HTML</li>
                <li class="toggle">CSS</li>
                <li class="toggle">JS</li>
                <li class="toggle display" style="border:none">Output</li>
            </ul>
        </div>

        <div style="clear:both"></div>

        <div class="codeContainer" id="HTMLContainer">
            <div class="codeLabel">HTML</div>

            <textarea id="htmlCode">Example HTML Code</textarea>

        </div>

        <div class="codeContainer" id="CSSContainer">
            <div class="codeLabel">CSS</div>

            <textarea id="cssCode">Example CSS Code</textarea>

        </div>

        <div class="codeContainer" id="JSContainer">
            <div class="codeLabel">JS</div>

            <textarea id="jsCode">Example JS Code</textarea>

        </div>

        <div class="codeContainer" id="OutputContainer">
            <div class="codeLabel">Output</div>

            <iframe id="resultFrame"></iframe>

        </div>
    </div>

    <script>
        var windowHeight = $(window).height();
        var menuBarHeight = $("#menuBar").height();

        var codeContainerHeight = windowHeight - menuBarHeight;

        $(".codeContainer").height(codeContainerHeight+"px");

        $(".toggle").click(function() {

            $(this).toggleClass("display");

            var selectedDiv = $(this).html();
            $("#" + selectedDiv + "Container").toggle();

            var displayedDivs = $(".codeContainer").filter(function() {
                return($(this).css("display")!="none");
            }).length;

            var width = 100/displayedDivs;
            $(".codeContainer").css("width", width+"%");

        });

        $("#runButton").click(function() {
            $("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>' + $("#htmlCode").val());
            document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());

        });

    </script>

</body>
</html>